{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1312860}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator X}{\creatim\yr2014\mo10\dy21\hr21\min2}{\revtim\yr2014\mo10\dy21\hr21\min2}{\version2}{\edmins0}{\nofpages2}{\nofwords74}
{\nofchars422}{\nofcharsws495}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1312860 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1312860 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'d6\'f7\'c5\'c6\'ba\'cd\'b8\'b1\'c5\'c6\'a3\'ba
\'cb\'ab\'c3\'e6\'d3\'a1\'cb\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b4\'f8\'bf\'d7\'a3\'a8\'d6\'b1\'be\'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1312860 \hich\af0\dbch\af13\loch\f0 3mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'d6\'f7\'c5\'c6\'b3\'df\'b4\'e7\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 40mm*90mm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'d6\'f7\'d2\'aa\'d5\'b9\'ca\'be\'c6\'b7\'c5\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'bc\'f2\'d4\'bc\'b4\'f3
\'c6\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'be\'ad\'b5\'e4\'a3\'ac\'b7\'e7\'b8\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b8\'b1\'c5\'c6\'b3\'df\'b4\'e7\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 40mm*105mm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'b4\'cb\'ae\'b5\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c9\'cc\'bc\'d2\'a3\'ba\'cb\'d5\'d6\'dd\'cd\'f2\'cf\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c6\'b7\'c5\'c6\'a3\'ac\'dd\'a1\'b2\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'c8\'ab\'c6\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 xuncai }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'d3\'a2\'ce\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1312860 \hich\af0\dbch\af13\loch\f0 seek colour }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cb\'f5\'d0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 xc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b8\'b1\'c5\'c6\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 
\'c3\'e6\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'ba\'cf\'b8\'f1\'d6\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c6\'b7\'c5\'c6\'a3\'ba\'dd\'a1\'b2\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c6\'b7\'c3\'fb\'a3\'ba\'b3\'a4\'b3\'c4\'c9\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 YT807
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c9\'ab\'ba\'c5\'a3\'ba\'b8\'f1\'d7\'d3\'c0\'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b3\'df\'c2\'eb\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 12
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b5\'c8\'bc\'b6\'a3\'ba\'d2\'bb\'b5\'c8\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'bc\'ec\'d1\'e9\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 L8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 
\'bc\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b2\'fa\'b5\'d8\'a3\'ba\'ba\'d3\'c4\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cf\'cb\'ce\'ac\'b3\'c9\'b7\'d6\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 100%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'c3\'de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b1\'ea\'d7\'bc\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 GB/T 2660-2008
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b0\'b2\'c8\'ab\'b1\'ea\'d7\'bc\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 GB 18401-2010 B
\par \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cc\'f5\'c2\'eb\'c7\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'d3\'ca\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cb\'d5\'d6\'dd\'cd\'f2\'cf\'f3\'b3\'f6\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b8\'b1\'c5\'c6\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 
\'c3\'e6\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cf\'b4\'b5\'d3\'b7\'bd\'b7\'a8\'a3\'a8\'cd\'bc\'b1\'ea\'ba\'cd\'ce\'c4\'d7\'d6\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'bf\'c9\'c6\'af\'b0\'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'d0\'fc\'b9\'d2\'c1\'c0\'b8\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b3\'a3\'b9\'e6\'b8\'c9\'cf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'ec\'d9\'cd\'b7\'b5\'d8\'b0\'e5\'d7\'ee\'b8\'df\'ce\'c2\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 50C
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'bf\'c9\'ce\'c2\'cb\'ae\'ca\'d6\'cf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c9\'ee\'c7\'b3\'c9\'ab\'d2\'c2\'b7\'fe\'b7\'d6\'bf\'aa\'cf\'b4\'b5\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'ca\'ca\'b6\'c8\'bd\'fe\'c5\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'d5\'fb\'d2\'c2\'b4\'a9\'d7\'c5\'ca\'b1\'b1\'dc\'c3\'e2\'b9\'b3\'b9\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b4\'a2\'b4\'e6\'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b7\'c0\'d6\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b7\'c0
\'b3\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b7\'c0\'c3\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c7\'eb\'d1\'cf\'b8\'f1\'d7\'f1\'d5\'d5\'b1\'be\'cf\'b4\'b5\'d3\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'d2\'f2\'b8\'f6\'c8\'cb\'cf\'b4\'b5\'d3\'ca\'a7\'b5\'b1\'b2\'fa\'c9\'fa\'b5\'c4\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'ce\'ca\'cc\'e2\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cb\'d5\'d6\'dd\'cd\'f2\'cf\'f3\'b3\'f6\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'ec\'d9\'cd\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 ---}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 
\'a1\'b7\'d6\'d0\'ce\'c2\'ec\'d9\'cc\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b5\'d8\'b0\'e5\'d7\'ee\'b8\'df\'ce\'c2\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 50C ---}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'a1\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cb\'ae\'ce\'c2\'b2\'bb\'b3\'ac\'b9\'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 50C
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cb\'d5\'d6\'dd\'cd\'f2\'cf\'f3\'b3\'f6\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 ---}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'a1\'b7\'d6\'d0\'b9\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cb\'d5\'d6\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1312860 
\par \hich\af0\dbch\af13\loch\f0                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'cd\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\loch\af0\hich\af0\dbch\f13 \'cf\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'b3\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 \loch\af0\hich\af0\dbch\f13 \'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312860 
\par }}